# Spring-Executable-Jar-Demo

./: README.md  pom.xml
src/main/java/com/example/test/springtest/: SpringtestApplication.java
src/main/resources/: application.properties
src/test/java/com/example/test/springtest/: SpringtestApplicationTests.java
